# food-ordering-system

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/ram/food/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/ram/food/ordering/system/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/ram/food/ordering/system/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/ram/food/ordering/system/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/ram/food/ordering/system/domain/value/: CustomerId.java  Identifier.java  Money.java  OrderId.java  ProductId.java  RestaurantId.java
common/common-domain/src/main/java/com/ram/food/ordering/system/domain/value/enums/: OrderApprovalStatus.java  OrderStatus.java  PaymentStatus.java
infrastructure/: pom.xml
infrastructure/docker-compose/: init_kafka.yml  kafka_cluster.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/ram/food/ordering/system/kafka/config/data/: KafkaConfig.java  KafkaConfigProperties.java  KafkaConsumerConfigData.java  KafkaConsumerConfigProperties.java  KafkaProducerConfigData.java  KafkaProducerConfigProperties.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/ram/food/ordering/system/kafka/consumer/: KafkaConsumer.java  KafkaConsumerImpl.java
infrastructure/kafka/kafka-consumer/src/main/java/com/ram/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/com/ram/food/ordering/system/kafka/order/avro/model/: PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  Product.java  RestaurantApprovalRequestAvroModel.java  RestaurantApprovalResponseAvroModel.java
infrastructure/kafka/kafka-model/src/main/java/com/ram/food/ordering/system/kafka/order/avro/model/enums/: OrderApprovalStatus.java  PaymentOrderStatus.java  PaymentStatus.java  RestaurantOrderStatus.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/ram/food/ordering/system/kafka/producer/config/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/ram/food/ordering/system/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/ram/food/ordering/system/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/ram/food/ordering/system/kafka/producer/service/impl/: KafkaProducerImpl.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/ram/food/ordering/system/order/service/domain/: ApplicationDomainEventListener.java  ApplicationDomainEventPublisher.java
order-service/order-domain/order-application-service/src/main/java/com/ram/food/ordering/system/order/service/domain/dto/create/: CreateOrderRequest.java  CreateOrderResponse.java  OrderAddress.java  OrderItem.java
order-service/order-domain/order-application-service/src/main/java/com/ram/food/ordering/system/order/service/domain/dto/message/: PaymentResponse.java  RestaurantApprovalResponse.java
order-service/order-domain/order-application-service/src/main/java/com/ram/food/ordering/system/order/service/domain/dto/track/: TrackOrderRequest.java  TrackOrderResponse.java
order-service/order-domain/order-application-service/src/main/java/com/ram/food/ordering/system/order/service/domain/mapper/: OrderMapper.java
order-service/order-domain/order-application-service/src/main/java/com/ram/food/ordering/system/order/service/domain/ports/input/service/: OrderApplicationService.java
order-service/order-domain/order-application-service/src/test/java/com/ram/food/ordering/system/order/service/domain/: OrderTestConfiguration.java
order-service/order-domain/order-application-service/src/test/java/com/ram/food/ordering/system/order/service/domain/utils/: TestUtils.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/ram/food/ordering/system/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/ram/food/ordering/system/order/service/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/ram/food/ordering/system/order/service/domain/exception/: OrderDomainException.java  OrderNotFoundException.java
order-service/order-domain/order-domain-core/src/main/java/com/ram/food/ordering/system/order/service/domain/service/: OrderDomainService.java
order-service/order-domain/order-domain-core/src/main/java/com/ram/food/ordering/system/order/service/domain/service/impl/: OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/ram/food/ordering/system/order/service/domain/value/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-messaging/: pom.xml
(+12 files in other folders)
